--cpu Cortex-M4.fp
"427_gimbalcontrol\startup_stm32f427xx.o"
"427_gimbalcontrol\bsp_adc.o"
"427_gimbalcontrol\bsp_can.o"
"427_gimbalcontrol\bsp_uart.o"
"427_gimbalcontrol\bsp_io.o"
"427_gimbalcontrol\ano_dt.o"
"427_gimbalcontrol\crc_check.o"
"427_gimbalcontrol\kalman_filter.o"
"427_gimbalcontrol\pid.o"
"427_gimbalcontrol\ramp.o"
"427_gimbalcontrol\stmgood.o"
"427_gimbalcontrol\imu_handle.o"
"427_gimbalcontrol\mpu6500.o"
"427_gimbalcontrol\sick_task.o"
"427_gimbalcontrol\gimbal_task.o"
"427_gimbalcontrol\main_task.o"
"427_gimbalcontrol\main.o"
"427_gimbalcontrol\gpio.o"
"427_gimbalcontrol\adc.o"
"427_gimbalcontrol\can.o"
"427_gimbalcontrol\dma.o"
"427_gimbalcontrol\freertos.o"
"427_gimbalcontrol\spi.o"
"427_gimbalcontrol\tim.o"
"427_gimbalcontrol\usart.o"
"427_gimbalcontrol\stm32f4xx_it.o"
"427_gimbalcontrol\stm32f4xx_hal_msp.o"
"427_gimbalcontrol\stm32f4xx_hal_adc.o"
"427_gimbalcontrol\stm32f4xx_hal_adc_ex.o"
"427_gimbalcontrol\stm32f4xx_hal_can.o"
"427_gimbalcontrol\stm32f4xx_hal_spi.o"
"427_gimbalcontrol\stm32f4xx_hal_tim.o"
"427_gimbalcontrol\stm32f4xx_hal_tim_ex.o"
"427_gimbalcontrol\stm32f4xx_hal_uart.o"
"427_gimbalcontrol\stm32f4xx_hal_rcc.o"
"427_gimbalcontrol\stm32f4xx_hal_rcc_ex.o"
"427_gimbalcontrol\stm32f4xx_hal_flash.o"
"427_gimbalcontrol\stm32f4xx_hal_flash_ex.o"
"427_gimbalcontrol\stm32f4xx_hal_flash_ramfunc.o"
"427_gimbalcontrol\stm32f4xx_hal_gpio.o"
"427_gimbalcontrol\stm32f4xx_hal_dma_ex.o"
"427_gimbalcontrol\stm32f4xx_hal_dma.o"
"427_gimbalcontrol\stm32f4xx_hal_pwr.o"
"427_gimbalcontrol\stm32f4xx_hal_pwr_ex.o"
"427_gimbalcontrol\stm32f4xx_hal_cortex.o"
"427_gimbalcontrol\stm32f4xx_hal.o"
"427_gimbalcontrol\stm32f4xx_hal_exti.o"
"427_gimbalcontrol\system_stm32f4xx.o"
"427_gimbalcontrol\croutine.o"
"427_gimbalcontrol\event_groups.o"
"427_gimbalcontrol\list.o"
"427_gimbalcontrol\queue.o"
"427_gimbalcontrol\stream_buffer.o"
"427_gimbalcontrol\tasks.o"
"427_gimbalcontrol\timers.o"
"427_gimbalcontrol\cmsis_os.o"
"427_gimbalcontrol\heap_4.o"
"427_gimbalcontrol\port.o"
"427_gimbalcontrol\dr16_decode.o"
"427_gimbalcontrol\chassis_ms_decode.o"
--library_type=microlib --strict --scatter "427_GimbalControl\427_GimbalControl.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "427_GimbalControl.map" -o 427_GimbalControl\427_GimbalControl.axf